FROM node:22-alpine

RUN apk add --no-cache curl dumb-init && \
    corepack enable

WORKDIR /app

RUN echo '{\
  "name": "mock-upstream",\
  "version": "1.0.0",\
  "main": "mock-server.js",\
  "dependencies": {\
    "express": "^4.21.2"\
  },\
  "scripts": {\
    "start": "node mock-server.js"\
  }\
}' > package.json

RUN pnpm install --prod --frozen-lockfile

COPY src/tests/mock-server.ts ./mock-server.js

# Convert TypeScript to simple JavaScript inline
RUN sed -i 's/import express from "express"/const express = require("express")/g' mock-server.js && \
    sed -i 's/export default/module.exports =/g' mock-server.js

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mockuser -u 1001

# Change ownership
RUN chown -R mockuser:nodejs /app

USER mockuser

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health-check || exit 1

# Use dumb-init
ENTRYPOINT ["dumb-init", "--"]

# Start the mock server
CMD ["pnpm", "start"]
